\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretacja}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytmy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm k-\IeC {\'s}rednich}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-\IeC {\'s}rednich\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kMeans}{{1}{2}{k-średnich\relax }{algorithm.1}{}}
\newlabel{etapyProjektu}{{\caption@xref {etapyProjektu}{ on input line 154}}{2}{Algorytm k-średnich}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm k-medoid\IeC {\'o}w}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypadki zamiany medoidu $m$ przyk\IeC {\l }adem $p$.\relax }}{3}{figure.caption.2}}
\newlabel{kMedoidsSwap}{{1}{3}{Przypadki zamiany medoidu $m$ przykładem $p$.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-medoid\IeC {\'o}w\relax }}{3}{algorithm.2}}
\newlabel{kMedoids}{{2}{3}{k-medoidów\relax }{algorithm.2}{}}
\newlabel{kMedoids_params}{{\caption@xref {kMedoids_params}{ on input line 212}}{3}{Algorytm k-medoidów}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm hierarchiczny}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces hierarchiczny\relax }}{4}{algorithm.3}}
\newlabel{hierarch}{{3}{4}{hierarchiczny\relax }{algorithm.3}{}}
\newlabel{agnes_params}{{\caption@xref {agnes_params}{ on input line 252}}{4}{Algorytm hierarchiczny}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drzewa decyzyjne}{4}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorytm C4.5\relax }}{4}{algorithm.4}}
\newlabel{decision_tree}{{4}{4}{Algorytm C4.5\relax }{algorithm.4}{}}
\newlabel{j48_params}{{\caption@xref {j48_params}{ on input line 291}}{5}{Drzewa decyzyjne}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metoda k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{5}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorytm k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w\relax }}{5}{algorithm.5}}
\newlabel{kNN}{{5}{5}{Algorytm k najbliższych sąsiadów\relax }{algorithm.5}{}}
\newlabel{kNN_params}{{\caption@xref {kNN_params}{ on input line 325}}{5}{Metoda k najbliższych sąsiadów}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis bada\IeC {\'n}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planowane eksperymenty}{5}{subsection.3.1}}
\citation{miaryNietypowosci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zbiory danych}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ocena jako\IeC {\'s}ci}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierz pomy\IeC {\l }ek\relax }}{7}{table.caption.7}}
\newlabel{confusionMatrix}{{1}{7}{Macierz pomyłek\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwestie otwarte}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anomalie jako jedna z grup}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grupowanie za pomoc\IeC {\k a} algorytmu k-\IeC {\'s}rednich }{8}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} i precyzja rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem wska\IeC {\'z}nik\IeC {\'o}w nietypowo\IeC {\'s}ci.\relax }}{8}{table.caption.8}}
\newlabel{accPrec_v2}{{2}{8}{Dokładność i precyzja rozwiązania względem wskaźników nietypowości.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macierze pomy\IeC {\l }ek wzgl\IeC {\k e}dem wska\IeC {\'z}nik\IeC {\'o}w nietypowo\IeC {\'s}ci.\relax }}{8}{table.caption.9}}
\newlabel{confMatrix_v1}{{3}{8}{Macierze pomyłek względem wskaźników nietypowości.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Grupowanie za pomoc\IeC {\k a} algorytmu k-medoid\IeC {\'o}w }{9}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} i precyzja dla algorytmu k-medoid\IeC {\'o}w.\relax }}{9}{table.caption.10}}
\newlabel{accPrec_v2}{{4}{9}{Dokładność i precyzja dla algorytmu k-medoidów.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macierze pomy\IeC {\l }ek dla algorytmu k-medoid\IeC {\'o}w.\relax }}{9}{table.caption.11}}
\newlabel{confMatrix_v1}{{5}{9}{Macierze pomyłek dla algorytmu k-medoidów.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Grupowanie za pomoc\IeC {\k a} algorytmu hierarchicznego }{9}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} i precyzja dla algorytmu hierarchicznego.\relax }}{9}{table.caption.12}}
\newlabel{accPrec_v2}{{6}{9}{Dokładność i precyzja dla algorytmu hierarchicznego.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macierze pomy\IeC {\l }ek dla algorytmu hierarchicznego.\relax }}{9}{table.caption.13}}
\newlabel{confMatrix_v1}{{7}{9}{Macierze pomyłek dla algorytmu hierarchicznego.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Klasyfikacja za pomoc\IeC {\k a} drzew decyzyjnych i algorytmu knn}{10}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} i precyzja dla klasyfikator\IeC {\'o}w.\relax }}{10}{table.caption.14}}
\newlabel{accPrec_v2}{{8}{10}{Dokładność i precyzja dla klasyfikatorów.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz pomy\IeC {\l }ek dla drzewa decyzyjnego (zbi\IeC {\'o}r mushroom).\relax }}{10}{figure.caption.15}}
\newlabel{confMatrixJ48}{{2}{10}{Macierz pomyłek dla drzewa decyzyjnego (zbiór mushroom).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz pomy\IeC {\l }ek dla drzewa decyzyjnego (zbi\IeC {\'o}r letters).\relax }}{10}{figure.caption.16}}
\newlabel{confMatrixJ48}{{3}{10}{Macierz pomyłek dla drzewa decyzyjnego (zbiór letters).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora kNN (zbi\IeC {\'o}r mushroom).\relax }}{10}{figure.caption.17}}
\newlabel{confMatrixJ48}{{4}{10}{Macierz pomyłek dla klasyfikatora kNN (zbiór mushroom).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora kNN (zbi\IeC {\'o}r letters).\relax }}{11}{figure.caption.18}}
\newlabel{confMatrixJ48}{{5}{11}{Macierz pomyłek dla klasyfikatora kNN (zbiór letters).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sztuczne anomalie}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} i precyzja dla sztucznych anomalii.\relax }}{11}{table.caption.19}}
\newlabel{accPrec_v2}{{9}{11}{Dokładność i precyzja dla sztucznych anomalii.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Macierze pomy\IeC {\l }ek dla sztucznych anomalii.\relax }}{11}{table.caption.20}}
\newlabel{confMatrix_v1}{{10}{11}{Macierze pomyłek dla sztucznych anomalii.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wska\IeC {\'z}niki dla algorytm\IeC {\'o}w grupowania}{11}{subsection.6.1}}
\bibcite{k-methods}{1}
\bibcite{miaryNietypowosci}{2}
\bibcite{drzewaDecyzyjne}{3}
\bibcite{kSasiadow}{4}
\bibcite{Rdoc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Por\IeC {\'o}wnanie z klasyfikacj\IeC {\k a}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sztuczne anomalie}{12}{subsection.6.3}}
