\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretacja}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytmy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm k-\IeC {\'s}rednich}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-\IeC {\'s}rednich\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kMeans}{{1}{2}{k-średnich\relax }{algorithm.1}{}}
\newlabel{etapyProjektu}{{\caption@xref {etapyProjektu}{ on input line 154}}{2}{Algorytm k-średnich}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm k-medoid\IeC {\'o}w}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypadki zamiany medoidu $m$ przyk\IeC {\l }adem $p$.\relax }}{3}{figure.caption.2}}
\newlabel{kMedoidsSwap}{{1}{3}{Przypadki zamiany medoidu $m$ przykładem $p$.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-medoid\IeC {\'o}w\relax }}{3}{algorithm.2}}
\newlabel{kMedoids}{{2}{3}{k-medoidów\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm hierarchiczny}{3}{subsection.2.3}}
\bibcite{k-methods}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klasyfikacja 1}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Klasyfikacja 2}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis bada\IeC {\'n}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planowane eksperymenty}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zbiory danych}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dob\IeC {\'o}r parametr\IeC {\'o}w algorytm\IeC {\'o}w}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ocena jako\IeC {\'s}ci}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwestie otwarte}{4}{section.4}}
