\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretacja}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytmy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm k-\IeC {\'s}rednich}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-\IeC {\'s}rednich\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kMeans}{{1}{2}{k-średnich\relax }{algorithm.1}{}}
\newlabel{etapyProjektu}{{\caption@xref {etapyProjektu}{ on input line 154}}{2}{Algorytm k-średnich}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm k-medoid\IeC {\'o}w}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypadki zamiany medoidu $m$ przyk\IeC {\l }adem $p$.\relax }}{3}{figure.caption.2}}
\newlabel{kMedoidsSwap}{{1}{3}{Przypadki zamiany medoidu $m$ przykładem $p$.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-medoid\IeC {\'o}w\relax }}{3}{algorithm.2}}
\newlabel{kMedoids}{{2}{3}{k-medoidów\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm hierarchiczny}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces hierarchiczny\relax }}{4}{algorithm.3}}
\newlabel{hierarch}{{3}{4}{hierarchiczny\relax }{algorithm.3}{}}
\newlabel{agnes_params}{{\caption@xref {agnes_params}{ on input line 241}}{4}{Algorytm hierarchiczny}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drzewa decyzyjne}{4}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorytm C4.5\relax }}{4}{algorithm.4}}
\newlabel{decision_tree}{{4}{4}{Algorytm C4.5\relax }{algorithm.4}{}}
\newlabel{j48_params}{{\caption@xref {j48_params}{ on input line 280}}{5}{Drzewa decyzyjne}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metoda k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{5}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorytm k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w\relax }}{5}{algorithm.5}}
\newlabel{kNN}{{5}{5}{Algorytm k najbliższych sąsiadów\relax }{algorithm.5}{}}
\newlabel{kNN_params}{{\caption@xref {kNN_params}{ on input line 314}}{5}{Metoda k najbliższych sąsiadów}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis bada\IeC {\'n}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planowane eksperymenty}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zbiory danych}{6}{subsection.3.2}}
\bibcite{k-methods}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ocena jako\IeC {\'s}ci}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierz pomy\IeC {\l }ek\relax }}{7}{table.caption.6}}
\newlabel{confusionMatrix}{{1}{7}{Macierz pomyłek\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwestie otwarte}{7}{section.4}}
\bibcite{miaryNietypowosci}{2}
